<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="staff.js"></script>
    <script src="addNewTenant.js"></script>
    <title>Staff home page</title>
</head>

<style>


    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    }

    .sidenav a {
    padding: 8px 8px 8px 15px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }

    .sidenav a:hover {
    color: #f1f1f1;
    }

    .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    }

    #main {
    transition: margin-left .5s;
    padding: 0px;
    }

    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }

    .search{
        height: 30px;
        margin-top: 30px;
        padding-bottom: 0px;
    }
    .align-nav{
        padding-bottom: 100px;
    }
    .edit{
        padding: 8px 8px 8px 15px;;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .edits{
        padding: 8px 8px 8px 2px;;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        
    }

    #edit{
        padding-left: 30px;
        text-decoration: none;
        font-size:20px;
        color: #818181;
        display: block;
        transition: 0.3s;

    }

    #signUp{
            display: flex;
            justify-content: left;
            align-items: flex-start;
            
            
            position: absolute;
            left: 4%;
            top: 5%;
            border: 1px solid black;
            width: 300px;
            height: 350px;
            background: url('images/building.webp');
            color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        form{
            display: block;
            box-sizing: border-box;
            padding: 10px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            
        }

        h1{
            font-weight: normal;
            font-size: 24px;
            text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
            margin-top: 3px;

        }

        input{
            background: rgba(255,255,255,0.3);
            
            line-height: 30px;
            border-radius: 20px;
            padding: 0px 10px;
            border: none;
            margin-bottom:3px;
            color: white;
        }
        .submitButton {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: white;
        background: rgba(45,126,231);
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 40px;
        }

        .submitButton:before {
        content: "";
        background: linear-gradient(
            45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowingbn5 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 40px;
        }

        @keyframes glowingbn5 {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 400% 0;
        }
        100% {
            background-position: 0 0;
        }
        }

        .submitButton:active {
        color: white;
        }

        .submitButton:active:after {
        background: transparent;
        }

        .submitButton:hover:before {
        opacity: 1;
        }

        .submitButton:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(45,126,231);
        left: 0;
        top: 0;
        border-radius: 40px;
        }

        .camera{
            background: white;
            width: 25px;
            height: 25px;
            margin-top: 15px;
            margin-bottom: 0%;
            margin-left: 10px;
        }

        #Section{
            margin-left: 80px;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        #paragraph{
            margin-left: 80px;
        
        }
        #final{
            display: flex;
            align-content: space-between;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #signuptag{
            color: rgb(0, 0, 0);
        }

        .sign{
            margin-bottom: 0px;
            text-align: center;
        }

        .select{
            margin-bottom: 0px;
        }

        #cameraStream {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
        

    body{
        background-image: url('images/staff2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1{
        text-align: right;
        color: aliceblue;
        margin-bottom: 50px;
        margin-right: 50px;
    }

    .widget{
        flex: 1 0 100px;
        background-color: rgba(255,255,255,0.3);
        margin: 10px;
        text-decoration: none;
        color: aliceblue;
        border-radius: 8px;
    }
    .widget-container{
        display: flex;
        flex-direction: column;
        margin-left: 100px;
        margin-right: 80px;
    }
    .widget h3{
        margin-top: 0%;
        margin-left: 10px;
    }
    .widget p{
        font-size: 20px;
        margin-bottom: 0%;
        margin-left: 10px;
    }
    .widget:hover{
        background-color: rgba(0, 150, 255, 0.6);
    }


    .icon{
        background-color: rgba(255,255,255,0.0);
        width: 50px;
        height: 50px;
        margin-left: 30px;
    }

    .logout{
        width: 70px;
        height: 50px;
        background: rgba(255,255,255,0.0);
        margin-left: 20px;
    }

    h4{
        color: aliceblue;
        background-color: rgba(255,255,255,0.0);
        margin-left: 20px;
    }
    #addNewTenant{
            border: none;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.319)
    }
    .notification-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-top: 40px;
    margin-right: 80px;
    
    }

    .notification-icon img {
        width: 100%;
        height: 100%;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 200px;
        max-height: 300px;
        overflow-y: auto;
        border-radius: 10px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content p {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }


</style>




<body>

    
   

    <!--make sure everything for this page is on this div so that it can 
    be pushed to the right when u open the side menu-->
    <div id="mySidenav" class="sidenav">

        <!--the word &times; below represent the x to close the navigation menu when it is opened
        onclick attribute is used to execute the JS function closenNav() when we click on x button-->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <!--the code within the details element[icluding the details ekement]
        act as a drop down menu-->
        <details class="edits">
            <summary class="edit">
              <div id="signUp">

        <form is="submitForm" action="/submit" method="post" >
       

            <h1 class="sign">Add New Tenant</h1>
            <br>
            <input type="name" name="name" placeholder="enter name" id="name" autocomplete="off" required>
            <br>
            <input type="email" name="email" placeholder="enter email" id="email" autocomplete="off" required>
            <br>
            <input type="password" name="password" placeholder="enter password" id="password" autocomplete="off" required>
            <br>
            <input type="password" name="confirmPassword" placeholder="confirm password" id="confirmPassword" autocomplete="off" required>
            <br>
          
            </section>
            <button  class="submitButton" id="addNewTenant">Add</button>
            
           <!-- <button onclick="submitForm()" class="submitButton" id="submitBtn">SIGN UP</button> -->
             
    
        </form>

    </div>
              
            </summary>
            

        </details>

        

        
        
      </div>
      
      <div id="main">

      
        
        
        <h1 id="welcome-message">Welcome  </h1>
    <!-- Your other HTML content -->

    <script>
        // Function to extract URL parameters
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            const regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            const results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }
    
        // Extracting the user's name from the URL
        const name = getUrlParameter('name');
    
        // Updating the welcome message with the user's name
        const welcomeMessage = document.getElementById('welcome-message');
        welcomeMessage.innerText =welcomeMessage.innerText+" "+ name;
    </script>


    <section class="widget-container">

        
        <div class="notification-icon">
            <img src="images/notification.jpeg" alt="Notifications" id="notificationIcon">
            <div id="notificationDropdown" class="dropdown-content">
                <!-- Add your notifications here -->
                <p>No new notifications</p>
            </div>
        </div>
        

        <script>
            document.getElementById('notificationIcon').addEventListener('click', function() {
                var dropdown = document.getElementById('notificationDropdown');
                if (dropdown.style.display === 'none' || dropdown.style.display === '') {
                    dropdown.style.display = 'block';
                } else {
                    dropdown.style.display = 'none';
                }
            });

            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('#notificationIcon')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    for (var i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.style.display === 'block') {
                            openDropdown.style.display = 'none';
                        }
                    }
                }
            };

            // Function to handle clicking on a notification text
            function handleNotificationClick(notification) {
                // Redirect to another page with notification details
                window.location.href = 'notification-details.html?id=' + notification.id;
            }

            // Function to fetch notifications from the server
            async function fetchNotifications() {
                try {
                    const response = await fetch('/notifications');
                    if (!response.ok) {
                        throw new Error('Failed to fetch notifications');
                    }
                    const notifications = await response.json();

                    // Update the HTML content with the notifications
                    const notificationsDropdown = document.getElementById('notificationDropdown');
                    notificationsDropdown.innerHTML = ''; // Clear previous content
                    if (notifications.length === 0) {
                        notificationsDropdown.innerHTML = '<p>No new notifications</p>';
                    } else {
                        notifications.forEach(notification => {
                            const listItem = document.createElement('p');
                            listItem.classList.add('notification');
                            const messageElement = document.createElement('span');
                            messageElement.textContent = notification.message;
                            listItem.appendChild(messageElement);
                            listItem.addEventListener('click', () => handleNotificationClick(notification));
                            notificationsDropdown.appendChild(listItem);
                        });
                    }
                } catch (error) {
                    console.error('Error fetching notifications:', error);
                }
            }

            // Fetch notifications when the page loads
            document.addEventListener('DOMContentLoaded', fetchNotifications);

            // Open and close side navigation
            function openNav() {
                document.getElementById("mySidenav").style.width = "330px";
                document.getElementById("main").style.marginLeft = "220px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }

        </script>

        <style>
            /* CSS styles */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 15px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                transition: margin-left .5s;
                padding: 0px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }

            .notification-icon {
                position: absolute;
                top: 20px;
                right: 20px;
                width: 40px;
                height: 40px;
                cursor: pointer;
                margin-top: 40px;
                margin-right: 80px;
            }

            .notification-icon img {
                width: 100%;
                height: 100%;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                right: 0;
                background-color: #5d5d63;
                min-width: 200px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content p {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                cursor: pointer;
                width: 200px; /* Adjust this width as needed */
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .dropdown-content p:hover {
                background-color: #f1f1f1;
            }

            .notification {
                padding: 10px;
                margin: 10px 0;
                background-color: rgb(118, 118, 128);
                border: 1px solid #030303;
                
                
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .notification:hover {
                background-color: #e9ecef;
            }


        </style>
    


        <a ><button id="addNewTenant" onclick="openNav()" style="margin-left: 10px;" >Add new Tenant</button></a>

        <a href="deleteUsers.html" class="widget" onclick="handleWidgetClick('residents')">
            <h3>Residents</h3>
            <img class="icon" src="images/residents.png">
            <p>500</p>
        </a>

        <a href="reportedIssues.html" class="widget" onclick="handleWidgetClick('total-issues')">
            <h3>Total Issues</h3>
            <img class="icon" src="images/issues.png">
            <p id="total-issues-count" onclick="fetchTotalIssuesCount()">Loading...</p> <!-- Placeholder for the total count -->
        </a>
        
        <a href="getMaintanaceFeedback.html" class="widget" onclick="handleWidgetClick('pending-tasks')">
            <h3>Maintanace Feedback</h3>
            <img class="icon" src="images/tasks.webp">
            <p>13</p>
        </a>
        <a href="issueFine.html" class="widget" onclick="handleWidgetClick('notifications')">
            <h3>Issue a Fine</h3>
            <img class="icon" src="images/fines.webp">
            <p>17</p>
        </a>

        <a href="finesIssued.html" class="widget" onclick="handleWidgetClick('notifications')">
            <h3>Fines Issued</h3>
            <img class="icon" src="images/Fine.jpg">
            <p>17</p>
        </a>

        <a href="sendNotifications.html" class="widget" onclick="handleWidgetClick('notifications')">
            <h3>Send Notification</h3>
            <img class="icon" src="images/notification.jpeg">
            <p>17</p>
        </a>

        <a href="graphs.html" class="widget" onclick="handleWidgetClick('notifications')">
            <h3>Statistics</h3>
            <img class="icon" src="images/fines.webp">
            <p>17</p>
        </a>

        
    </section>

    <section>
        <h4>Log Out</h4>
        <a href="login.html">
            <img src="images/logout.png" class="logout">
        </a>
    </section>
        
        
      </div>

      

    

   

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "330px";
          document.getElementById("main").style.marginLeft = "220px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }

        function submit(){
          document.querySelector(".search").style.width="50px"
        }
    </script>
    
    
    
</body>
</html>