<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        
        
        li h3{
            float: left;
            color: white;
            display: block;
            text-align: center;
            padding-left: 150px;
            text-decoration: none;
        }
        li a{
            float: right;

            color: white;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        .margin{
            margin-right: 100px;
        }
        .about{
            float: center;
            text-align: center;
        }
        
        footer{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;

            color: white;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #homeIcon{
           
            width: 20px;
            height: 17px;
        }
        body{
            background-image: url(building.webp);
            background-position: center;
            
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
        }
       


    </style>
</head>
<body>

    <div>


        <ul>
            <li>
                <h3>Welcome To Our Sectional Titles Property Management Website</h3>
    
            </li>
            <li>
                <a href="login.html" class="margin">Login</a>
            </li>
            <li>
                <a href="#">Contact us</a>
            </li>
            <li><a href="#">About us</a></li>
            <li><a href="index.html"><img src="home icon.jpeg" id="homeIcon" alt=""></a></li>
        </ul>
    
        
    </div>


    
</body>
<br>
<br>
<footer>
    @2024 The Brothers and Sisters Company.All rights reserved.
</footer>
</html>
