<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="maintainStaff.js"></script>
    <style>
        /* Add your CSS styling here */
        .notification-item {
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Vertically center the content */
            margin-bottom: 10px;
            background-color: #565960;
            border-radius: 20px;
            font-size: x-large;
            border: none;
            padding-left: 10px;
            color: rgb(254, 254, 254);
            width: 70%;
            height: 4vh;
            position: relative; /* Make the container relative for absolute positioning of buttons */
        }

    
        #maintain-list {
            list-style-type: none; /* Remove bullets */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
            
        }
        
    </style>
</head>
<body>
    <div id="maintainance">
        <h3>Total Issues <button onclick="fetchTotalIssues() "> Refresh</button></h3>
        <ul id="maintain-list">
            <!-- Existing notifications items will be appended here dynamically -->
        </ul>
    </div>
</body>
</html>