<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give Feedback</title>
    <script src="mainFeedback.js"></script>
    <style>
        /* Add your CSS styling here */
        .notification-item {
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Vertically center the content */
            margin-bottom: 10px;
            background-color: #565960;
            border-radius: 20px;
            font-size: x-large;
            border: none;
            padding-left: 10px;
            color: rgb(254, 254, 254);
            width: 70%;
            height: 4vh;
            position: relative; /* Make the container relative for absolute positioning of buttons */
        }

        .assign-button{

            position: absolute; /* Position buttons absolutely */
            top: 50%; /* Align buttons vertically */
            z-index: 1;
                
            background-color: #007bff; /* Blue */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transform: translateY(-50%); /* Adjust for vertical alignment */
            width: auto; /* Allow buttons to adjust width based on content */

        }
        

        .assign-button {
            right: -150px; /* Position the assign button to the left of the container */
        }

        

        .assign-button:hover {
            background-color: #0056b3; /* Darker Blue */
        }
       
        #notifications-list {
            list-style-type: none; /* Remove bullets */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
            
        }
        .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
    </style>
        
    

</head>
<body>
    <div id="feedback">
        <h3>Press refresh to get all assigned issues <button onclick="fetchTotalIssues() "> Refresh</button></h3>
        <ul id="feedback-list">
            <!-- Existing notifications items will be appended here dynamically -->
        </ul>

    </div>

    <div id="feedbackModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <textarea id="feedbackTextArea" rows="4" cols="50"></textarea>
          <button id="saveFeedbackButton">Save Feedback</button>
        </div>
      </div>
</body>
</html>