<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
    <script src="adminActions.js"></script>
    <style>
        .search-container {
        margin-top: 20px;
        }

        .search-input {
            margin-bottom: 10px;
            padding: 5px;
            width: 200px;
            border-radius: 5px;
        }

        .search-results {
            list-style-type: none;
            padding: 0;
        }

        .search-result h2 {
            margin-bottom: 5px;
            font-size: 18px;
            color: black;
        }

        .search-result h3 {
            margin-bottom: 5px;
            font-size: 18px;
            color: rgb(28, 27, 46);
        }

        .search-result {
            margin-bottom: 5px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: rgba(37, 125, 197);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-result p {
            margin-bottom: 5px;
            font-size: 14px;
            color: black;
        }

        .search-button {
            padding: 8px 15px; 
            background-color: #007bff; 
            color: #fff; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 16px;
        }

        .staff-info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: none;
            padding: 10px;
            margin-bottom: 10px;
        }

        .delete-button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .delete-button:hover {
            background-color: #cc0000;
        }


    </style>

</head>

<body>
    <section class="search-container">
        <input type="text" id="searchInput" class="search-input" placeholder="Search Staff member...">
        <button class="search-button" onclick="searchStaff()">Search</button>
        <ul id="searchResults" class="search-results"></ul>
    </section>

</body>
</html>